<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>Personal portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/style.css" rel='stylesheet' type='text/css' />

    </head>

    <body>



        <!-- PORTFOLIO -->

        <div id="portfolio">

            <h2>PORTFOLIO</h2>

            <!-- Portfolio Gallery Buttons -->
            <div id="btnContainer">
                <button class="btn active" >Show all</button>
                <div class="separator"></div>
                <button class="btn"        >Professional</button>
                <button class="btn"        >Academic</button>
                <button class="btn"        >Hobby</button>
                <div align="center" style="display: block; width: 100%;">
                    <button class="btn"    >C++</button>
                    <button class="btn"    >C#</button>
                    <button class="btn"    >Python</button>
                    <button class="btn"    >Javascript</button>
                    <button class="btn"    >Structured Text</button>
                    <button class="btn"    >Ladder</button>

                    <button class="btn"    >WebDev</button>
                    <button class="btn"    >React</button>
                    <button class="btn"    >Wordpress</button>
                    <button class="btn"    >HTML</button>
                    <button class="btn"    >CSS</button>
                    <button class="btn"    >Bootstrap</button>

                    <button class="btn"    >Linux</button>

                    <button class="btn"    >GameDev</button>

                    <button class="btn"    >SolidWorks</button>
                    <button class="btn"    >3D printing</button>
                    
                    <button class="btn"    >PLC</button>
                    <button class="btn"    >B&R</button>
                    <button class="btn"    >Codesys</button>

                    <button class="btn"    >Arduino</button>
                    <button class="btn"    >Electronics</button>
                    <button class="btn"    >Altium</button>
                    
                </div>
            </div>



            <!-- Portfolio Gallery Grid (with Modals) -->
            <ul id="pf-grid">

                <!-- li elements (the portfolio items) are added through javascript -->
    
            </ul>



            <!-- Modal Item-->
            <div id="pf-modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="scrollable-modal" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Project title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <!-- Carousel -->
                            <div id="pf-carousel" class="carousel slide" data-bs-interval="false">

                                <!-- Slides --> 
                                <div class="carousel-inner">
                                    <!-- Added through javascript -->
                                </div>

                                <!-- Prev/Next buttons -->
                                <a class="carousel-control-prev" href="#pf-carousel" role="button" data-bs-slide="prev"> <span class="carousel-control-prev-icon"></span> </a>
                                <a class="carousel-control-next" href="#pf-carousel" role="button" data-bs-slide="next"> <span class="carousel-control-next-icon"></span> </a>

                                <!-- Thumbnails -->
                                <ol class="carousel-indicators">
                                    <!-- Added through javascript -->
                                </ol>

                            </div>

                            <!-- Description -->
                            <div class="description">
                                <!-- Added through javascript -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>



        </div>
    
    </body>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <script src="js/BuildPortfolio.js" type="text/javascript"></script>
    
    <script src="js/filter.js" type="text/javascript"></script>

</html>